# KermoCompanyUpdater

./: ApiClient.cs  FileUpdateInfo.cs  FileUpdater.cs  KermoCompanyInstaller.iss  KermoCompanyUpdater.csproj  KermoCompanyUpdater.sln  Logger.cs  Program.cs  README.md  UpdateResponse.cs  VersionManager.cs  app.manifest
